<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Three Card Column</title>
        <style>
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                padding: 0;
            }
            .container{
                background-color: blueviolet;
                height: 60%;
                width: 690px;
                display: grid;
                grid-template-columns: 230px 230px 230px;
                border-radius: 10px;
            }

            
            .yellow{
                background-color: rgb(201, 133, 7);
                border-top-left-radius: 5px;
                border-bottom-left-radius: 5px;

            }

            .blue{
                background-color: rgb(2, 128, 128);
            }

            .green{
                background-color: rgb(3, 59, 59);
                border-top-right-radius: 5px;
                border-bottom-right-radius: 5px;
            }
            img{
                position: relative;
                top: 30px;
                left: 25px;
                
            }
            .yf{
                height: 80%;
                width: 100%;
                display: flex;
                flex-direction: column;
                /* background-color: black; */
                position: relative;
                top: 33px;
                gap: 25px;
                /* border-bottom-left-radius: 5px; */
            }

            .yf1{
                color: white;
                font-size: large;
                font-weight: 800;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                margin-left: 28px;
                margin-top: 15px;
            }
            .yf2{
                color: white;
                width: 70%;
                margin-left: 28px;
            }

            .yf3{
                background-color: white;
                width: 50%;
                height: 12%;
                margin-left: 28px;
                margin-top: 30px;
                border-radius: 20px;
            }
            #se{
                color: rgb(201, 133, 7);
                font-size: small;
                position: relative;
                left: 20px;
                bottom: 2px;
                
            }
            .yf4{
                background-color: white;
                width: 50%;
                height: 12%;
                margin-left: 28px;
                margin-top: 30px;
                border-radius: 20px;
            }
            .yf5{
                background-color: white;
                width: 50%;
                height: 12%;
                margin-left: 28px;
                margin-top: 30px;
                border-radius: 20px;
            }
            #su{
                color: rgb(2, 128, 128);
                font-size: small;
                position: relative;
                left: 20px;
                bottom: 2px;
                
            }
            #lu{
                color: rgb(3, 59, 59);
                font-size: small;
                position: relative;
                left: 20px;
                bottom: 2px;
                
            }
            
        </style>
    </head>
    <body>
        <div class="container">
        <div class="box yellow">
            <img class="sedan" src="./images/icon-sedans.svg" alt="sedans" />
            <div class="yf">
            <div class="yf1"> SEDANS </div>
            <div class="yf2"> Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
                or on your next road trip.</div>
            <div class="yf3"> <p id="se">Learn More</p></div>
            </div>
        </div>

        <div class="box blue">
            <img class="suv" src="./images/icon-suvs.svg" alt="SUVs">
            <div class="yf">
            <div class="yf1"> SUVs </div>
            <div class="yf2">  Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
                and off-road adventures.
            </div>
            <div class="yf4"> <p id="su">Learn More</p></div>
            </div>
        </div>

        <div class="box green">
            <img class="luxury" src="./images/icon-luxury.svg" alt="luxury">
            <div class="yf">
            <div class="yf1"> luxury </div>
            <div class="yf2">Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
                rental and arrive in style.</div>
            <div class="yf5"> <p id="lu">Learn More</p></div>
            </div>
        </div>
        </div>
    </body>

</html>